FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URI=mysql+pymysql://root:oMjTTmqBjCxuBXiEGUmQyngfKnaekmVt@centerbeam.proxy.rlwy.net:58790/railway

RAZORPAY_MODE=test
RAZORPAY_KEY_ID=rzp_test_RwE2Q1Z0I3he0k
RAZORPAY_KEY_SECRET=D0ZEQDaUG93E5goO5WJdxEh6

RAZORPAY_MODE=test
RAZORPAY_KEY_ID=rzp_test_RwE2Q1Z0I3he0k
RAZORPAY_KEY_SECRET=D0ZEQDaUG93E5goO5WJdxEh6